# Copy to .env and adjust if necessary. Values are managed automatically by ha_manager.py.
HOST_HA_PORT=auto
TZ=UTC
COMPOSE_PROJECT_NAME=auto
HOST_UID=auto
HOST_GID=auto
DEFAULT_HA_USERNAME=devbox
DEFAULT_HA_PASSWORD=devbox
DEFAULT_HA_NAME=Dev Box Owner
HACS_VERSION=latest
